spring.datasource.url=jdbc:postgresql://ep-square-wildflower-75659876.us-east-2.aws.neon.tech/minhas-financas-api?user=gustavomotacorrea&password=89HnrwVgskjd&sslmode=require
spring.datasource.username=gustavomotacorrea
spring.datasource.password=89HnrwVgskjd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgresPlusDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#security.jwt.expiracao=3000
#security.jwt.chave-assinatura=YXBpIHNpc3RlbWEgZGUgY29udHJvbGUgYWNhZGVtaWNv

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false